# aws-s3-access

./: pom.xml  readme.txt
aws-sdk-java-v2-master/bom-internal/: pom.xml
src/main/java/: Credentials.java  ImageResizer.java  Main.java  S3BucketAccessor.java  S3BucketPlacer.java  S3JavaSDKExample.java
